<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <AssemblyName>OutlookClassicMcp.Core.Tests</AssemblyName>
    <RootNamespace>OutlookClassicMcp.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NUnit.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OutlookClassicMcp.Core\OutlookClassicMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\OutlookClassicMcp.AddIn\Runtime\HostLifecycle.cs" Link="AddInRuntime\HostLifecycle.cs" />
    <Compile Include="..\..\src\OutlookClassicMcp.AddIn\Runtime\HostLifecycleState.cs" Link="AddInRuntime\HostLifecycleState.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
    <Compile Include="..\..\src\OutlookClassicMcp.AddIn\Runtime\OutlookStaDispatcher.cs" Link="AddInRuntime\OutlookStaDispatcher.cs" />
    <Compile Include="..\..\src\OutlookClassicMcp.AddIn\Runtime\OutlookThreadContext.cs" Link="AddInRuntime\OutlookThreadContext.cs" />
  </ItemGroup>
</Project>
