# outlook-classic-mcp

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  OutlookClassicMcp.sln  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.codex/: config.toml
.github/workflows/: ci.yml
docs/: ADR_0001_STA_DISPATCH_WAKEUP.md  ARCHITECTURE.md  DEPENDENCY_LICENSES.md  IMPLEMENTATION_PLAN.md  PHASE_0_EVIDENCE.md  PHASE_1_EVIDENCE.md  PHASE_2_EVIDENCE.md  PHASE_3_EVIDENCE.md  PHASE_4_EVIDENCE.md  TESTING.md  TOOL_CONTRACTS.md
smoke/outlook/: PHASE_4_README.md  README.md  read-fixture.template.json  store-inventory.template.json
src/OutlookClassicMcp.AddIn/: OutlookClassicMcp.AddIn.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.lock.json
src/OutlookClassicMcp.AddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/OutlookClassicMcp.AddIn/Runtime/: AddInHost.cs  HostLifecycle.cs  HostLifecycleState.cs  MetadataDiagnostics.cs  OutlookComMetrics.cs  OutlookErrorMapper.cs  OutlookGateway.Read.cs  OutlookGateway.cs  OutlookReadDate.cs  OutlookReadFilter.cs  OutlookReadOperations.cs  OutlookReadProjection.cs  OutlookRuntimeContext.cs  OutlookSearchFolderPolicy.cs  OutlookSearchMerge.cs  OutlookStaDispatcher.cs  OutlookThreadContext.cs
src/OutlookClassicMcp.AddIn/Smoke/: Phase4FixtureSeeder.cs
src/OutlookClassicMcp.Core/: OutlookClassicMcp.Core.csproj  packages.lock.json
src/OutlookClassicMcp.Core/Outlook/: IOutlookGateway.cs  OutlookContractValidation.cs  OutlookDispatcherThreadProof.cs  OutlookGatewayException.cs  OutlookProbeSnapshot.cs  OutlookProbeWarning.cs  OutlookReadDiagnosticsSnapshot.cs  OutlookReadDtos.cs  OutlookReadLocators.cs  OutlookReadPages.cs  OutlookReadRequests.cs  OutlookStoreCapabilities.cs  OutlookStoreProbe.cs  OutlookStoreType.cs  StandardFolderAvailability.cs
src/OutlookClassicMcp.Core/Policy/: ImplementationPhase.cs  ToolExposurePolicy.cs
src/OutlookClassicMcp.Transport/: AssemblyInfo.cs  BearerToken.cs  HmacCursorCodec.cs  HttpRequestFacts.cs  HttpRequestValidator.cs  LoopbackEndpoint.cs  LoopbackHttpServer.cs  McpDependencyLoadReport.cs  McpDependencyProbe.cs  McpRequestAdapter.cs  OutlookClassicMcp.Transport.csproj  OutlookProbeCatalog.cs  OutlookReadCatalog.cs  OutlookReadToolHandler.cs  OutlookStatusCatalog.cs  RequestLimits.cs  packages.lock.json
tests/OutlookClassicMcp.Core.Tests/: AssemblyBoundaryTests.cs  HostLifecycleTests.cs  MetadataDiagnosticsPrivacyTests.cs  OutlookClassicMcp.Core.Tests.csproj  OutlookComMetricsTests.cs  OutlookContractBoundaryTests.cs  OutlookErrorMapperTests.cs  OutlookGatewayFailureTests.cs  OutlookProbeContractTests.cs  OutlookReadContractTests.cs  OutlookReadDateTests.cs  OutlookReadImplementationTests.cs  OutlookReadPaginationTests.cs  OutlookStaDispatcherContextTests.cs  OutlookStaDispatcherTests.cs  ToolExposurePolicyTests.cs  packages.lock.json
tests/OutlookClassicMcp.Transport.Tests/: AssemblyBoundaryTests.cs  BearerTokenTests.cs  FakeOutlookGateway.cs  HmacCursorCodecTests.cs  HttpRequestValidatorTests.cs  LoopbackHttpIntegrationTests.cs  LoopbackHttpServerTests.cs  McpDependencyBindingTests.cs  McpRequestAdapterReadTests.cs  McpRequestAdapterTests.cs  OutlookClassicMcp.Transport.Tests.csproj  OutlookProbeCatalogTests.cs  OutlookReadCatalogTests.cs  OutlookStatusCatalogTests.cs  packages.lock.json
tools/: build.ps1  configure-codex.ps1  phase3-smoke-common.ps1  phase4-smoke-common.ps1  preflight.ps1  run-phase1-smoke.ps1  run-phase2-smoke.ps1  run-phase3-smoke.ps1  run-phase4-smoke.ps1  seed-phase4-fixture.ps1  test-phase2-codex.ps1  test-phase2-endpoint.ps1  test-phase3-codex.ps1  test-phase3-endpoint.ps1  test-phase4-codex.ps1  test-phase4-endpoint.ps1  verify-dependency-inventory.ps1  verify-generated-files.ps1  verify-mcp-runtime-assets.ps1  verify-office-pias.ps1  verify-phase1-smoke.ps1  verify-phase2-smoke.ps1  verify-phase3-smoke.ps1  verify-phase4-smoke.ps1  verify-vsto-runtime.ps1
