<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="[10.0.302]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.8.1]" />
    <PackageVersion Include="NUnit" Version="[4.6.1]" />
    <PackageVersion Include="NUnit3TestAdapter" Version="[6.2.0]" />
    <PackageVersion Include="NUnit.Analyzers" Version="[4.14.0]" />
  </ItemGroup>
</Project>
